<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        body {
            text-align: center;
            background: rgb(244, 244, 244);
            color: black;
            font-family: Lato;
        }

        textarea {
            padding: 10px;
            border: solid 5px #c9c9c9;
            box-shadow: inset 0 0 0 1px #707070;
            transition: box-shadow 0.3s, border 0.3s;

        }

        textarea:focus {
            border: solid 5px #969696;
            outline: 0;

        }

        h2 {
            font-family: Lato;
            background: #3F50B5;
            margin-top: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            box-shadow: -1px -2px 17px black;

        }

        p {
            font-size: 5px;
        }

        button {
            border: 1px solid black;
            box-shadow: none;
            background: none;
            outline: 0;
            padding: 14px;
            width: 22%;
            margin-top: 2px;
        }

    </style>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://fb.me/react-0.12.2.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>

<script type="text/jsx">
    var FunForm = React.createClass({

        // Let's kick it off...
        getInitialState: function() {
            return {
                value: "Howdy!"
            };
        },

        // What happens to the even when something changes??
        handleChange: function(evt) {
            this.setState({
                value: evt.target.value
            });

        },


        // FROM THE TOP...

        alertValue: function() {
            var alertStuff = this.state.value;
            alert(alertStuff.split(' ').length);
        },

        // ALL together now
        render: function() {
            return (
                    <div>
                        <textarea rows="4" cols="50" value={this.state.value} onChange={this.handleChange} /><br />
                        <button onClick={this.alertValue}>Give me the number of Words!</button>
                    </div>
            );
        }
    });

    var MyCredits = React.createClass({

            render:function() {
                return (
                        <p>Q3JlYXRlZCBieSBOaWtoaWwgIlJlYWN0IEJlZ2lubmVyIiBWaW1hbA==</p>
                );
            }

    });

    React.render(

            <div>
                <h2>WordCountr</h2>
                <FunForm /><MyCredits /></div>,
            document.body
    );
</script>

</body>
</html>