<!DOCTYPE html>
<html lang="en">
<head>
    <style>

        html,body {
            width: 100%;
            height: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }

        body {
            text-align: center;
            background: rgb(244, 244, 244);
            color: black;
            font-family: Lato;
        }

        textarea {
            padding: 10px;
            border: solid 5px #c9c9c9;
            box-shadow: inset 0 0 0 1px #707070;
            transition: box-shadow 0.3s, border 0.3s;

        }

        textarea:focus {
            border: solid 5px #969696;
            outline: 0;

        }

        h2 {
            font-family: Lato;
            background: #3F50B5;
            margin-top: 0;
            padding-top: 15px;
            padding-bottom: 15px;
            color: white;
            box-shadow: -1px -2px 17px black;

        }

        p {
            font-size: 5px;
        }

        button {
            border: 1px solid black;
            box-shadow: none;
            background: none;
            outline: 0;
            padding: 14px;
            width: 22%;
            margin-top: 2px;
        }

    </style>
    <meta charset="UTF-8">
    <title></title>
    <script src="https://fb.me/react-0.12.2.min.js"></script>
    <script src="https://fb.me/JSXTransformer-0.12.2.js"></script>
</head>
<body>

<script type="text/jsx">
    var FunForm = React.createClass({

        // Let's kick it off...
        getInitialState: function() {
            return {
                value: "Howdy!"
            };
        },

        // What happens to the even when something changes??
        handleChange: function(evt) {
            this.setState({
                value: evt.target.value
            });

        },


        // FROM THE TOP...

        alertValue: function() {
            var alertStuff = this.state.value;
            alert(alertStuff.split(' ').length);
        },

        // ALL together now
        render: function() {
            return (
                    <div>
                        <textarea rows="4" cols="50" value={this.state.value} onChange={this.handleChange} /><br />
                        <button onClick={this.alertValue}>Give me the number of Words!</button>
                    </div>
            );
        }
    });

    var MyCredits = React.createClass({

        render: function() {
            return (
                    <svg viewBox="0 0 64 64" width="64" height="64" fill="currentcolor">
                        <path d="M 28.053176443624363 0 L 35.94682355637564 0 L 37.86768066444777 10.796926552500324 A 22 22 0 0 1 42.84376022905525 12.858086195608351 L 51.8365912971095 6.5817573011704615 L 57.41824269882954 12.1634087028905 L 51.14191380439165 21.156239770944754 A 22 22 0 0 1 53.203073447499676 26.132319335552236 L 64 28.053176443624363 L 64 35.94682355637564 L 53.203073447499676 37.86768066444777 A 22 22 0 0 1 51.14191380439165 42.84376022905525 L 57.41824269882954 51.8365912971095 L 51.8365912971095 57.41824269882954 L 42.84376022905525 51.14191380439165 A 22 22 0 0 1 37.86768066444777 53.203073447499676 L 35.94682355637564 64 L 28.053176443624363 64 L 26.13231933555224 53.203073447499676 A 22 22 0 0 1 21.15623977094475 51.14191380439165 L 12.1634087028905 57.41824269882954 L 6.5817573011704615 51.8365912971095 L 12.858086195608351 42.84376022905525 A 22 22 0 0 1 10.796926552500327 37.867680664447775 L 0 35.94682355637565 L 0 28.05317644362437 L 10.79692655250032 26.132319335552246 A 22 22 0 0 1 12.858086195608351 21.156239770944744 L 6.581757301170455 12.163408702890502 L 12.163408702890493 6.581757301170461 L 21.156239770944747 12.858086195608351 A 22 22 0 0 1 26.132319335552232 10.796926552500324 M 32 20 A 12 12 0 0 0 32 44 A 12 12 0 0 0 32 20"></path>
                    </svg>
            );
        }

    });

    React.render(

            <div>
                <h2>WordCountr</h2>
                <FunForm /><MyCredits /></div>,
            document.body
    );
</script>

</body>
</html>